<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
	  <Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<Compile Remove="Models\**" />
		<EmbeddedResource Remove="Models\**" />
		<None Remove="Models\**" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Application.Client.Cache\Application.Client.Cache.csproj" />
	</ItemGroup>

</Project>
