# CSharp-WPF-WindowsNotepadReplication

./: Directory.Build.props  LICENSE  Notepad.sln  README.md
Application.Client/: App.xaml  App.xaml.cs  Application.Client.csproj  MainWindow.xaml  MainWindow.xaml.cs  NLog.config
Application.Client.Cache/: Application.Client.Cache.csproj
Application.Client.Cache/Core/Enums/: CacheKey.cs
Application.Client.Cache/Core/Exceptions/: CacheItemNotExistException.cs
Application.Client.Cache/Core/Services/: ApplicationCacheService.cs
Application.Client.Cache/DataModels/: ColorDialogSettingsDataModel.cs  DocInfoDataModel.cs  FontDialogSettingsDataModel.cs
Application.Client.Cache/DataModels/DocInfo/: ContentInfoDataModel.cs  DocInfoDataModel.cs  FileInfoDataModel.cs
Application.Client.Cache/DataModels/Enums/: DocumentState.cs
Application.Client.Cache/DataModels/FindDialog/: FindDialogSearchTermsDataModel.cs  FindDialogSettingsDataModel.cs
Application.Client.Cache/DataModels/FindNextAndReplaceConditions/: FindNextAndReplaceConditionsDataModel.cs
Application.Client.Cache/Infrastructure/Enums/: CacheKey.cs
Application.Client.Cache/Infrastructure/Services/: ApplicationCacheService.cs
Application.Client.Cache/Repositories/: ColorDialogSettingsCacheRepository.cs  DocInfoCacheRepository.cs  FindDialogSearchTermsCacheRepository.cs  FindDialogSettingsCacheRepository.cs  FindNextAndReplaceConditionsCacheRepository.cs  FindNextSearchConditionsCacheRepository.cs  FontDialogSettingsCacheRepository.cs  ReplacementConditionsCacheRepository.cs
Application.Client.Cache/Repository/: ColorDialogSettingsRepository.cs  DocInfoRepository.cs
Application.Client.Cache/Repository/Abstractions/: BaseCacheRepository.cs
Application.Client.Cache/Repository/Interfaces/: ICacheRepository.cs
Application.Client.CacheRepositories/: Application.Client.CacheRepositories.csproj
Application.Client.Common/: Application.Client.Common.csproj
Application.Client.Common/Commands/: AsyncCommandBase.cs
Application.Client.Common/ViewModels/: ViewModelBase.cs
Application.Client.Dialogs/: Application.Client.Dialogs.csproj
Application.Client.Dialogs/AboutDialog/: AboutDialog.cs
Application.Client.Dialogs/AboutDialog/Enums/: AboutDialogResultType.cs
Application.Client.Dialogs/AboutDialog/Exceptions/: AboutDialogUnknownResultTypeException.cs
Application.Client.Dialogs/AboutDialog/Interfaces/: IAboutDialog.cs
Application.Client.Dialogs/AboutDialog/Models/: AboutDialogResult.cs
Application.Client.Dialogs/AboutDialog/Windows/: AboutWindow.xaml  AboutWindow.xaml.cs
Application.Client.Dialogs/ColorDialog/: ColorDialog.cs
Application.Client.Dialogs/ColorDialog/Enums/: ColorDialogResultType.cs
Application.Client.Dialogs/ColorDialog/Exceptions/: ColorDialogUnknownResultTypeException.cs
Application.Client.Dialogs/ColorDialog/Interfaces/: IColorDialog.cs
Application.Client.Dialogs/ColorDialog/Models/: ColorDialogOptions.cs  ColorDialogResult.cs
Application.Client.Dialogs/ColorDialog/Services/: ColorDialogSettingsService.cs
Application.Client.Dialogs/FindDialog/: FindDialog.cs
Application.Client.Dialogs/FindDialog/Delegates/: OnFindNextEventHandler.cs
Application.Client.Dialogs/FindDialog/Interfaces/: IFindDialog.cs
Application.Client.Dialogs/FindDialog/Services/: FindDialogSettingsService.cs
Application.Client.Dialogs/FindDialog/Windows/: FindWindow.xaml  FindWindow.xaml.cs
Application.Client.Dialogs/FontDialog/: FontDialog.cs
Application.Client.Dialogs/FontDialog/Enums/: FontDialogResultType.cs
Application.Client.Dialogs/FontDialog/Exceptions/: FontDialogUnknownResultTypeException.cs  UnknownFontException.cs
Application.Client.Dialogs/FontDialog/Interfaces/: IFontDialog.cs
Application.Client.Dialogs/FontDialog/Services/: FontDialogSettingsService.cs
Application.Client.Dialogs/GoToLineDialog/: GoToLineDialog.cs
Application.Client.Dialogs/GoToLineDialog/Enums/: GoToLineDialogResultType.cs
Application.Client.Dialogs/GoToLineDialog/Exceptions/: GoToLineDialogUnknownResultTypeException.cs
Application.Client.Dialogs/GoToLineDialog/Interfaces/: IGoToLineDialog.cs
Application.Client.Dialogs/GoToLineDialog/Models/: GoToLineDialogResult.cs
Application.Client.Dialogs/GoToLineDialog/Windows/: GoToLineWindow.xaml  GoToLineWindow.xaml.cs
Application.Client.Dialogs/MessageDialog/: MessageDialog.cs
Application.Client.Dialogs/MessageDialog/Exceptions/: MessageDialogUnknownResultTypeException.cs
Application.Client.Dialogs/MessageDialog/Interfaces/: IMessageDialog.cs
Application.Client.Dialogs/MessageDialog/Models/: MessageDialogOptions.cs  MessageDialogResult.cs
Application.Client.Dialogs/OpenFileDialog/: OpenFileDialog.cs
Application.Client.Dialogs/OpenFileDialog/Enums/: OpenFileDialogResultType.cs
Application.Client.Dialogs/OpenFileDialog/Exceptions/: OpenFileDialogUnknownResultTypeException.cs
Application.Client.Dialogs/OpenFileDialog/Interfaces/: IOpenFileDialog.cs
Application.Client.Dialogs/OpenFileDialog/Models/: OpenFileDialogOptions.cs  OpenFileDialogResult.cs
Application.Client.Dialogs/ReplaceDialog/: ReplaceDialog.cs
Application.Client.Dialogs/ReplaceDialog/Interfaces/: IReplaceDialog.cs
Application.Client.Dialogs/ReplaceDialog/Services/: ReplaceDialogSettingsService.cs
Application.Client.Dialogs/SaveFileDialog/: SaveFileDialog.cs
Application.Client.Dialogs/StaticValues/: FileFilters.cs
Application.Client.Infrastructure/: Application.Client.Infrastructure.csproj
Application.Client.Infrastructure/Commands/: AsyncCommandBase.cs
Application.Client.Services/: Application.Client.Services.csproj  ColorDialogSettingsService.cs  DocInfoService.cs
Application.Client.Services/DocInfo/: DocInfoService.cs
Application.Client.Services/FindDialogSearchTerms/: FindDialogSearchTermsService.cs
Application.Client.Services/FindNextAndReplaceConditions/: FindNextAndReplaceConditionsService.cs
Application.Client.Services/Interfaces/: IColorDialogSettingsService.cs  IDocInfoService.cs
Application.Client.Services/SearchTerms/: SearchTermsService.cs
(+300 files in other folders)
