<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>Application.Client.Common</AssemblyName>
    <RootNamespace>Application.Client.Common</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Utilities\Application.Utilities.csproj" />
  </ItemGroup>

</Project>
