<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Application.Client.CacheRepositories</AssemblyName>
    <RootNamespace>Application.Client.CacheRepositories</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Client.Core\Application.Client.Core.csproj" />
  </ItemGroup>

</Project>
