<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0-windows</TargetFramework>
	<UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="FindDialog\Windows\FindWindow.xaml" />
    <None Remove="GoToLineDialog\Windows\GoToLineWindow.xaml" />
    <None Remove="ReplaceDialog\Windows\ReplaceWindow.xaml" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.Wpf" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.2.3" />
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.31" />
    <PackageReference Include="MvvmLightLibsStd10" Version="5.4.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application.Client.Behaviors\Application.Client.Behaviors.csproj" />
    <ProjectReference Include="..\Application.Client.Converters\Application.Client.Converters.csproj" />
    <ProjectReference Include="..\Application.Client.Infrastructure\Application.Client.Infrastructure.csproj" />
    <ProjectReference Include="..\Application.Client.Messenger\Application.Client.Messenger.csproj" />
    <ProjectReference Include="..\Application.Client.Services\Application.Client.Services.csproj" />
    <ProjectReference Include="..\Application.Utilities\Application.Utilities.csproj" />
  </ItemGroup>
</Project>
